﻿<FONT SIZE=+4>INÍCIO</FONT>





<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: 'Brush Script MT', cursive;
}
</style>
</head>
<body>

<h1>Lorem ipsum dolor sit amet</h1>

<p>Lorem ipsum dolor sit amet.</p>
<p>0 1 2 3 4 5 6 7 8 9</p>

</body>
</html>


https://www.portaldefinancas.com/html/font.html

<TABLE border="1" cellspacing="1" cellpadding="1" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 13px; font-style: normal; font-weight: bold;">
<tr>
<td>Conteúdo caracterizado com os atributos de fonte descritos na tabela.
<br />Os atributos serão herdados por todo o conteúdo da tabela, desde que o editor não oponha uma restrição ou alguma tag, própria do contexto de uma tabela tenha prioridade nata na formatação das fontes, tenha a tabela uma ou milhões de linhas de conteúdo, por isso efeito em cascata.</td></tr></TABLE>




















